@import url("./reset.css");

@font-face {
    font-family: Mukta-Regular;
    src: url('/assets/fonts/Mukta/Mukta-Regular.ttf');
}

@font-face {
    font-family: Playfair;
    src: url('/assets/fonts/Playfair_Display/PlayfairDisplay-Bold.ttf');
}

h1, h2, h3, h4 {
    font-family: Playfair;
}

h1 {
    font-size: 4rem;
}

h3 {
    font-size: 2rem;
}

a, p, button {
    font-family: Mukta-Regular;
    font-weight: 700;
}

.mw-container {
    max-width: 1440px;
    width: 100%;
    padding: 0 80px;
    margin: 0 auto;
}

/* Header */
header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
    padding: 0px 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 10px 10px -10px rgba(0,0,0,0.45);
    background-color: white;
    z-index: 100;
    img {
        height: 20px;
    }
    nav{
        height: 100%;
        display: flex;
        align-items: center;
        gap: 20px;
        .nav-menu a {
            padding: 0px 10px;
        }
        ul {
            display: flex;
            gap: 10px;
            &.nav-social-links a {
                display: flex;
                align-items: center;
            }
        }
        .nav-search-icon {
            height: 20px;
        }
        .nav-seperator {
            height: 17px;
            border-right: 1px solid black;
        }
    }
    .burger {
        flex-shrink: 0;
        display: none;
    }
    a:hover, button:hover img {
        filter: drop-shadow( 1px 1px 2px gray);
        position: relative;
        top: -1px;
        left: -1px;
    }
}

/* Hero landing */
.hero {
    overflow: hidden;
    min-height: 450px;
    height: 100vh;
    width: 100%;
    background-image: url(/assets/images/background-image.png);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    .hero-content {
        margin-left: 40px;
        padding: 20px 0;
    }
    h1 {
        max-width: 450px;
        letter-spacing: 2px;
    }
    p {
        letter-spacing: 0.5px;
        max-width: 500px;
        margin: 20px 0;
    }
    button {
        position: relative;
        padding: 10px 30px;
        border-radius: 2rem;
        background-color: rgb(236, 177, 26);
        color: white;
        font-size: 1rem;
        font-weight: normal;
        &:hover {
            filter: drop-shadow( 1px 1px 2px gray);
            position: relative;
            top: -1px;
            left: -1px;
         }
    }
}

/* Hero - Blog  */
.hero-blog .container {
    overflow: hidden;
    margin: 80px 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 50px 1fr 1fr; 
    >a {
        margin: 15px 15px;
    }
    .blog-header {
        grid-row: 1 / 2;
        grid-column: 1 / 5;
        display: flex;
        justify-content: space-between;
        align-items: center;
        a {
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }
        a:hover{
            filter: drop-shadow( 1px 1px 2px gray);
            position: relative;
            top: -1px;
            left: -1px;
        }
    }
    .card {
        height: min-content;
        p {
            line-height: 1.1;
        }
        .post-type-date {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 10px 0px;
            p {
                color: grey;
            }
        }
        button {
            padding: 2px 10px;
            border-radius: 20px;
            color: white;
            &.fashion {
                background-color: orange;
            }
            &.life-style {
                background-color: skyblue;
            }
            &.beauty {
                background-color: palevioletred;
            }
        }
    }
    .card-1 {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
    }
    .card-2 {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }
    .card-3 {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
    }
    .card-4{
        grid-row: 2 / 4;
        grid-column: 3 / 5;
        img {
            object-fit:cover;
            width: 100%;
            max-height: 715px;
        }
    }
}
/* About Me */
.hero-about-me {
    overflow: hidden;
    margin: 100px auto;
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    article {
        width: 45%;
        h3 {
            margin-bottom: 1.5rem;
        }
        p {
            margin-top: 1rem;
        }
    }
    .right-side {
        width: 550px;
        display:flex;
        position: relative;
        left: 25px;
        .left-column {
            position: relative;
            width: 41%;
        }
        .right-column { 
            width: 59%;
            position: relative;
            left: -50px;
        }
        .image-container {
            border: 10px solid white;
            border-radius: 200px;
            overflow: hidden;
            img {
                display:block;
            }
        }
        .small-image {
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 1;
        }
    }
}
/* Footer */
footer {
    .social-media{
        text-align: center;
        h3 {
            margin: 15px 0;
        }
        .gallery-container {
            max-width: 1600px;
            margin: 60px auto;
            position: relative;
            .carousel-gallery {
                display: block;
                height: 250px;
                width: 100%;
                display: flex;
                gap: 20px;
                overflow: scroll;
                scroll-snap-type: x mandatory;
                scroll-behavior: smooth;
                &::-webkit-scrollbar {
                    display: none; /*hide scrollbar without lossing scroll functionality*/
                }
                img {
                    scroll-snap-align: center;
                    display:inline-block;
                    aspect-ratio: 1;
                    object-fit: cover;
                }
            }
            .arrow {
                position: absolute;
                height: 32px;
                top: 50%;
                transform: translateY(-50%);
                z-index: 1;
                background-color: rgba(0, 0, 0, 0.5);
                &.left {
                    left: 50px;
                }
                &.right {
                    right: 50px;
                }
            }
        }
    }
    .footer-navigation {
        margin: 100px auto 30px auto;
        display: flex;
        justify-content: space-between;
        gap: 10px;
        .left-side {
            flex: 1;
            p {
                margin: 15px 0;
            }
            form {
                min-width: 100px;
                position: relative;
                input {
                    width: 100%;
                    border-radius: 20px;
                    padding: 0 90px 0 15px;
                    height: 40px;
                    border: none;
                    background-color: whitesmoke;
                    &:focus {
                        outline: none;
                    }
                }
                button {
                    background-color: orange;
                    position:absolute;
                    right: 0;
                    border-radius: 20px;
                    height: 40px;
                    padding: 0 20px;
                    color: white;
                }
            }
        }
        .nav-menu {
            display:flex;
            justify-content: center;
            gap: 40px;
            flex: 1;
        }
        .right-side {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex: 1;
            align-items: flex-end;
            .search-container {
                width: 100%;
                max-width: 300px;
                display: flex;
                border-bottom: 1px solid black;
                input {
                    width: 100%;
                    border: none;
                    &:focus {
                        outline: none;
                    }
                }
                button {
                    height: 20px;
                    width: 20px;
                    img{
                        height: 100%;
                    }
                }
            }
            ul {
                display: flex;
                gap: 15px;
                &.nav-social-links a {
                    display: flex;
                    align-items: center;
                }
                img {
                    height: 20px;
                }
            }
        }
        a:hover {
            filter: drop-shadow( 1px 1px 2px gray);
            position: relative;
            top: -1px;
            left: -1px;
        }
    }
    .footer-bottom {
        margin: 20px auto;
        display: flex;
        .copyright {
            flex: 1;
        }
        .links {
            flex: 2;
        }
        p, a {
            font-weight: normal;
            margin: 0 10px;
            white-space: nowrap;
        }
    }
}

/* MEDIA QUERIES */
@media only screen and (max-width: 1024px) {
    header, .mw-container {
        padding: 0 40px;
    }
    .hero-about-me .right-side {
        width: 450px;
    }
}

@media only screen and (max-width: 768px) {
    h1 {
        font-size: 3rem;
    }
    h3 {
        font-size: 1.5rem;
    }
    header, .mw-container {
        padding: 0 20px;
    }
    header {
        nav {
            display: none;
            padding-bottom: 15px;
            top: 50px;
            position: absolute;
            flex-direction: column;
            left: 0;
            right: 0;
            height: min-content;
            background-color: white; 
            box-shadow: 0px 10px 10px -10px rgba(0,0,0,0.45);
            z-index: 1;
            .nav-seperator {
                display: none;
            }
            ul.nav-menu {
                flex-direction: column;
                align-items: center;
            }
            &.show {
                display:flex;
            }
        }
        .burger {
            display: block;
            img {
                display: inline-block;
                vertical-align: middle;
            }
            &.open {
                img {
                    content:url(/assets/icons/close.svg);
                }
            }
        }
    }
    .hero-blog .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-auto-flow: row;
        margin: 30px 0;
        .card img{ 
            aspect-ratio: 16/9;
            width: 100%;
            object-fit: cover;
        }
        .card-4 {
            grid-row: 4 / 5;
            grid-column: 1 / 3;
          }
    } 
    .hero-about-me {
        margin: 50px auto;
        >.container {
            flex-direction: column;
            gap: 20px;
        }
        article {
            width: 100%;
        }
        .right-side {
            max-width: 450px;
            width: 90%;
        }
    }
    footer {
        .footer-navigation {
            flex-wrap: wrap;
            gap: 20px;
            .left-side {
                flex: none;
                width: 100%;
                max-width: 500px;
            }
            .right-side {
                gap: 20px;
            }
        }
    }
}

@media only screen and (max-width: 425px) {
    body, input {
        background-color: #fafafa;
    }
    h1 {
        font-size: 2rem;
    }
    p, a {
        font-size: 0.9rem;
    }
    header >img{
        height: 15px;
    }
    .hero-blog .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-auto-flow: row;
        gap: 15px;
        > a {
            margin: 0;
            border: 15px solid white;
        }
        .blog-header, .card-1, .card-2, .card-3, .card-4 {
            grid-column: 1 / -1;
            grid-row: auto;
        }
        .card {
            background-color: white;
            img{ 
                aspect-ratio: 16/9;
                width: 100%;
                object-fit: cover;
            }
        }
    }
    footer .social-media .gallery-container .arrow.left {
        left: 15px;
    }
    footer .social-media .gallery-container .arrow.right {
        right: 15px;
    }
    
    footer .footer-navigation {
        .nav-menu {
            flex-direction: column;
            gap: 5px;
        }
    }
    footer .footer-bottom {
        flex-direction: column;
    }
}